

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; CliMaPan-Lab 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="quickstart.html" />
    <link rel="prev" title="CliMaPan-Lab Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CliMaPan-Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-dependencies">Core Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-methods">Installation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-from-source-recommended">Install from Source (Recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-from-github">Install from GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-in-development-mode">Install in Development Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#virtual-environment-recommended">Virtual Environment (Recommended)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#verify-installation">Verify Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-issues">Common Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-specific-notes">System-specific Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-simulation">Basic Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#running-different-scenarios">Running Different Scenarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#business-as-usual-bau">Business as Usual (BAU)</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#carbon-tax-scenario">Carbon Tax Scenario</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#pandemic-scenario">Pandemic Scenario</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#combined-climate-and-pandemic">Combined Climate and Pandemic</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#climate-damage-scenarios">Climate Damage Scenarios</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#command-line-interface">Command Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#basic-run">Basic Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#with-visualization">With Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#multiple-runs">Multiple Runs</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#custom-parameters">Custom Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#climate-damage-options">Climate Damage Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#analyzing-results">Analyzing Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-visualization">Basic Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#key-parameters">Key Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#economic-settings">Economic Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#covid-settings">COVID Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#climate-settings">Climate Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#simulation-settings">Simulation Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="climate.html">Climate Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="climate.html#climate-damage-types">Climate Damage Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="climate.html#aggpop-aggregate-population">AggPop (Aggregate Population)</a></li>
<li class="toctree-l3"><a class="reference internal" href="climate.html#idiosyncratic">Idiosyncratic</a></li>
<li class="toctree-l3"><a class="reference internal" href="climate.html#none">None</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="climate.html#climate-parameters">Climate Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate.html#climate-variables">Climate Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate.html#command-line-usage">Command Line Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate.html#integration-with-economic-scenarios">Integration with Economic Scenarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="climate.html#carbon-tax-scenarios">Carbon Tax Scenarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="climate.html#covid-climate-interactions">COVID-Climate Interactions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="climate.html#historical-context">Historical Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate.html#example-analysis">Example Analysis</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/model.html">Economic Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/model.html#climapan_lab.src.models.EconModel"><code class="docutils literal notranslate"><span class="pre">EconModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#climapan_lab.src.models.EconModel.setup"><code class="docutils literal notranslate"><span class="pre">EconModel.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#climapan_lab.src.models.EconModel.step"><code class="docutils literal notranslate"><span class="pre">EconModel.step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#climapan_lab.src.models.EconModel.initiate_step"><code class="docutils literal notranslate"><span class="pre">EconModel.initiate_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#climapan_lab.src.models.EconModel.stepwise_forecast"><code class="docutils literal notranslate"><span class="pre">EconModel.stepwise_forecast()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#climapan_lab.src.models.EconModel.stepwise_produce"><code class="docutils literal notranslate"><span class="pre">EconModel.stepwise_produce()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#climapan_lab.src.models.EconModel.stepwise_after_production"><code class="docutils literal notranslate"><span class="pre">EconModel.stepwise_after_production()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#climapan_lab.src.models.EconModel.stepwise_termination"><code class="docutils literal notranslate"><span class="pre">EconModel.stepwise_termination()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#climapan_lab.src.models.EconModel.update"><code class="docutils literal notranslate"><span class="pre">EconModel.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#climapan_lab.src.models.EconModel.end"><code class="docutils literal notranslate"><span class="pre">EconModel.end()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/model.html#model-components">Model Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/model.html#key-methods">Key Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#climapan_lab.src.models.EconModel.__init__"><code class="docutils literal notranslate"><span class="pre">EconModel.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#id0"><code class="docutils literal notranslate"><span class="pre">EconModel.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/model.html#id1"><code class="docutils literal notranslate"><span class="pre">EconModel.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/agents.html">Economic Agents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/agents.html#consumers">Consumers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/agents.html#climapan_lab.src.consumers.Consumer"><code class="docutils literal notranslate"><span class="pre">Consumer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/agents.html#firms">Firms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/agents.html#consumer-goods-firms">Consumer Goods Firms</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/agents.html#capital-goods-firms">Capital Goods Firms</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/agents.html#energy-firms">Energy Firms</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/agents.html#banks">Banks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/agents.html#climapan_lab.src.banks.Bank"><code class="docutils literal notranslate"><span class="pre">Bank</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/agents.html#government">Government</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/agents.html#climapan_lab.src.governments.Government"><code class="docutils literal notranslate"><span class="pre">Government</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/agents.html#climate-module">Climate Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/agents.html#climapan_lab.src.climate.Climate"><code class="docutils literal notranslate"><span class="pre">Climate</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#main-model">Main Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/index.html#climapan_lab.EconModel"><code class="docutils literal notranslate"><span class="pre">EconModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/index.html#climapan_lab.EconModel.setup"><code class="docutils literal notranslate"><span class="pre">EconModel.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/index.html#climapan_lab.EconModel.step"><code class="docutils literal notranslate"><span class="pre">EconModel.step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/index.html#climapan_lab.EconModel.initiate_step"><code class="docutils literal notranslate"><span class="pre">EconModel.initiate_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/index.html#climapan_lab.EconModel.stepwise_forecast"><code class="docutils literal notranslate"><span class="pre">EconModel.stepwise_forecast()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/index.html#climapan_lab.EconModel.stepwise_produce"><code class="docutils literal notranslate"><span class="pre">EconModel.stepwise_produce()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/index.html#climapan_lab.EconModel.stepwise_after_production"><code class="docutils literal notranslate"><span class="pre">EconModel.stepwise_after_production()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/index.html#climapan_lab.EconModel.stepwise_termination"><code class="docutils literal notranslate"><span class="pre">EconModel.stepwise_termination()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/index.html#climapan_lab.EconModel.update"><code class="docutils literal notranslate"><span class="pre">EconModel.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/index.html#climapan_lab.EconModel.end"><code class="docutils literal notranslate"><span class="pre">EconModel.end()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#module-climapan_lab.base_params">Core Parameters</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to CliMaPan-Lab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-setup">Development Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-style">Code Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#submitting-changes">Submitting Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-issues">Reporting Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-2-2024-12-05">Version 0.0.2 (2024-12-05)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-1-2024-12-05">Version 0.0.1 (2024-12-05)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#mit-license">MIT License</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CliMaPan-Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.8 or higher</p></li>
<li><p>pip package manager</p></li>
</ul>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>CliMaPan-Lab requires the following Python packages:</p>
<section id="core-dependencies">
<h3>Core Dependencies<a class="headerlink" href="#core-dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>numpy</strong> (&gt;=1.21.0) - Numerical computing</p></li>
<li><p><strong>pandas</strong> (&gt;=1.3.0) - Data manipulation and analysis</p></li>
<li><p><strong>matplotlib</strong> (&gt;=3.5.0) - Plotting and visualization</p></li>
<li><p><strong>jaxabm</strong> (&gt;=0.1.5) - Agent-based modeling framework</p></li>
<li><p><strong>scikit-learn</strong> (&gt;=1.0.0) - Machine learning utilities</p></li>
<li><p><strong>scipy</strong> (&gt;=1.7.0) - Scientific computing</p></li>
<li><p><strong>joblib</strong> (&gt;=1.1.0) - Parallel computing</p></li>
<li><p><strong>salib</strong> (&gt;=1.4.0) - Sensitivity analysis</p></li>
<li><p><strong>networkx</strong> (&gt;=2.6.0) - Network analysis</p></li>
<li><p><strong>pathos</strong> (&gt;=0.2.8) - Parallel processing</p></li>
<li><p><strong>dill</strong> (&gt;=0.3.4) - Serialization</p></li>
<li><p><strong>h5py</strong> (&gt;=3.7.0) - HDF5 file handling</p></li>
</ul>
</section>
</section>
<section id="installation-methods">
<h2>Installation Methods<a class="headerlink" href="#installation-methods" title="Link to this heading"></a></h2>
<section id="install-from-source-recommended">
<h3>Install from Source (Recommended)<a class="headerlink" href="#install-from-source-recommended" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/a11to1n3/CliMaPan-Lab.git
<span class="nb">cd</span><span class="w"> </span>CliMaPan-Lab
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>This method is recommended for development and to get the latest features.</p>
</section>
<section id="install-from-github">
<h3>Install from GitHub<a class="headerlink" href="#install-from-github" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/a11to1n3/CliMaPan-Lab.git
</pre></div>
</div>
</section>
<section id="install-in-development-mode">
<h3>Install in Development Mode<a class="headerlink" href="#install-in-development-mode" title="Link to this heading"></a></h3>
<p>For developers who want to contribute to the project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/a11to1n3/CliMaPan-Lab.git
<span class="nb">cd</span><span class="w"> </span>CliMaPan-Lab
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev]&quot;</span>
</pre></div>
</div>
<p>This installs additional development dependencies including testing and documentation tools.</p>
</section>
<section id="virtual-environment-recommended">
<h3>Virtual Environment (Recommended)<a class="headerlink" href="#virtual-environment-recommended" title="Link to this heading"></a></h3>
<p>It’s recommended to install CliMaPan-Lab in a virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>climapan_env
<span class="nb">source</span><span class="w"> </span>climapan_env/bin/activate<span class="w">  </span><span class="c1"># On Windows: climapan_env\Scripts\activate</span>
pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/a11to1n3/CliMaPan-Lab.git
</pre></div>
</div>
</section>
</section>
<section id="verify-installation">
<h2>Verify Installation<a class="headerlink" href="#verify-installation" title="Link to this heading"></a></h2>
<p>To verify that CliMaPan-Lab is installed correctly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">climapan_lab</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;CliMaPan-Lab version: </span><span class="si">{</span><span class="n">climapan_lab</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Test basic functionality</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">climapan_lab.model</span><span class="w"> </span><span class="kn">import</span> <span class="n">EconModel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">climapan_lab.base_params</span><span class="w"> </span><span class="kn">import</span> <span class="n">economic_params</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Installation successful!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="common-issues">
<h3>Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading"></a></h3>
<p><strong>Import Error: No module named ‘jaxabm’</strong></p>
<p>This usually means the dependencies weren’t installed properly. Try:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p><strong>Permission Error during installation</strong></p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>git+https://github.com/a11to1n3/CliMaPan-Lab.git
</pre></div>
</div>
<p><strong>Installation fails on Windows</strong></p>
<p>Some scientific packages require compilation. Install from conda-forge:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>matplotlib<span class="w"> </span>scipy
pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/a11to1n3/CliMaPan-Lab.git
</pre></div>
</div>
</section>
<section id="system-specific-notes">
<h3>System-specific Notes<a class="headerlink" href="#system-specific-notes" title="Link to this heading"></a></h3>
<p><strong>macOS</strong></p>
<p>You may need to install Xcode command line tools:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xcode-select<span class="w"> </span>--install
</pre></div>
</div>
<p><strong>Linux</strong></p>
<p>You may need to install development headers:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ubuntu/Debian</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python3-dev<span class="w"> </span>build-essential

<span class="c1"># CentOS/RHEL</span>
sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>python3-devel<span class="w"> </span>gcc<span class="w"> </span>gcc-c++
</pre></div>
</div>
<p><strong>Windows</strong></p>
<p>Consider using Anaconda or Miniconda for easier dependency management.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="CliMaPan-Lab Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Paola D&#39;Orazio, Anh-Duy Pham, Hong Son Nguyen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>